.wrapper {
  background-color: var(--mainLight);
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  box-shadow: var(--containerBoxShadow);
}

.heroWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: calc(100vh - 60px);
  background: {
    image: url("../../assets/home/hero-image.png");
    position: center;
    size: cover;
    repeat: no-repeat;
  }
}

.heroMask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 125px 0 0;

  @media (max-width: 768px) {
    padding: 75px 0 0;
  }
}

.heroTitle {
  color: var(--whiteColor);
  font-size: 75px;
  max-width: 80%;
  margin: 50px auto;

  @media (max-width: 1200px) {
    width: 95%;
  }

  @media (max-width: 768px) {
    font-size: 40px;
    margin: 20px auto 40px;
  }
}

.videoCtaContainer {
  width: auto;
  height: auto;
  background: transparent;
}

.playIcon {
  color: white;
  svg {
    width: 100px;
    height: 100px;
  }
}

.sliderContainer {
  width: 60%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--whiteColor);
  box-shadow: var(--containerBoxShadow);
  border-radius: 4px;

  @media (max-width: 768px) {
    width: 100%;
    box-shadow: none;
    margin: 15px auto;
  }
}

.sliderWrapper {
  width: 95%;
  margin: 50px auto;
  height: 250px;
  background-color: rgba(0,0,0,.8);
  color: var(--whiteColor);

  @media (max-width: 768px) {
    width: 98%;
    height: 200px;
    margin: 10px auto;
  }
}

.sliderCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  height: 200px;
  text-align: center;

  p {
    color: var(--whiteColor);
    font: {
      size: 30px;
    }

    @media (max-width: 768px) {
      font-size: 22px;
    }
  }

  @media (max-width: 768px) {
    height: 150px;
  }
}

.videoModal, .resumeModal {
  width: 800px !important;
  height: auto;

  @media (max-width: 768px) {
    width: 90% !important;
  }
}

.videoContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 50px auto 10px;
  background-color: var(--secondaryColorDark);
}

.containerWrapper {
  width: 100%;
  height: 1000px;
}

.mainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  background-color: var(--whiteColor);

  &.darkContainer {
    background-color: var(--neutralColor-200);
  }

  @media (max-width: 768px) {
    padding: 25px 0;
  }
}

.mainWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin: 0 auto;
}

.containerTitle {
  margin: 0 auto;
  text-decoration: underline;
  font-size: 55px;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

.modalClose {
  width: auto;
  height: auto;
}

.closeIcon {
  width: 15px;
  height: 15px;
}

.contentContainer {
  width: 100%;
  margin: 50px auto;

  @media (max-width: 768px) {
    margin: 0px auto;
  }
}

.quote {
  text-align: center;
  margin: 25px;
  color: var(--secondaryColor-300);
  font: {
    family: var(--fontFamily);
    style: italic;
    weight: 400;
    size: 30px;
  }

  @media (max-width: 768px) {
    font-size: 22px;
    margin: 10px 25px;
  }
}

.cardsRow {
  width: 80%;
  max-width: 1600px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  &.whyChooseUsRow {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1200px) {
    width: 95%;

    &.whyChooseUsRow {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 900px) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin: 15px auto;

    &.whyChooseUsRow {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.cardRowLong {
  width: 80%;
  max-width: 1600px;
  margin: 50px auto;

  @media (max-width: 1200px) {
    width: 95%;
  }

  @media (max-width: 900px) {
    width: 100%;
  }
}

.cardColumn {
  display: flex;
  flex-direction: column;
  width: 50%;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 25px 30px;
  background-color: var(--neutralColor-100);
  box-shadow: var(--containerBoxShadow);
}

.cardRow {
  width: 100%;
  display: flex;
  flex-direction: row;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.cardTitle {
  color: var(--blackColor);
  text-align: center;
  margin: 20px 0px;
  font: {
    size: 26px;
    weight: 900;
  }

  @media (max-width: 768px) {
    font-size: 22px;
  }
}

.cardSubTitle {
  color: var(--blackColor);
  text-align: center;
  margin: 10px 0;
  font: {
    size: 24px;
    weight: 700;
  }

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.cardContent {
  color: var(--blackColor);
  padding: 10px 0;
  font: {
    size: 18px;
    weight: 400;
  }

  span {
    text-decoration: underline;
    font: {
      weight: 900;
    }
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.cardSubContent {
  color: var(--blackColor);
  padding: 0 0 0 15px;
  font: {
    size: 18px;
    weight: 400;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }

  &.subTitle {
    padding: 10px 0 10px 15px;
    font: {
      weight: 700;
    }
    text-decoration: underline;
  }
}

.cardList {
  padding: 10px 0 10px 50px;
}

.cardTable {
  width: 300px;
  margin: 10px auto;
  color: var(--blackColor);
  font: {
    family: var(--fontFamily);
    weight: 400;
    size: 16px;
  }

  text-align: left;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.businessSolutionsContentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 10px 25px 30px;
  background-color: var(--whiteColor);
  box-shadow: var(--containerBoxShadow);

  @media (max-width: 1200px) {
    width: 95%;
  }

  @media (max-width: 900px) {
    width: 100%;
  }
}

.businessSolutionsTitle {
  color: var(--blackColor);
  margin: 20px auto;
  font: {
    size: 30px;
    family: var(--fontFamily);
    weight: 700;
  }

  @media (max-width: 768px) {
    font-size: 22px;
  }
}

.businessSolutionsContent {
  text-align: left;
  font: {
    weight: 400;
    size: 20px;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.businessSolutionsList {
  align-self: flex-start;
  padding: 10px 0 10px 50px;
  color: var(--blackColor);
  font: {
    family: var(--fontFamily);
    weight: 400;
    size: 16px;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.whoWeAreContentContainer, .contactUsContentContainer {
  width: 80%;
  margin: 25px auto;
  display: flex;
  flex-direction: column;

  @media (max-width: 1200px) {
    width: 95%;
  }

  @media (max-width: 1000px) {
    width: 100%;
  }
}

.whoWeAreContent, .contactUsContent {
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  color: var(--blackColor);
  font: {
    family: var(--fontFamily);
    weight: 400;
    size: 20px;
  }

  @media (max-width: 1200px) {
    width: 95%;
  }

  @media (max-width: 1000px) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    padding: 10px 25px;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.whoWeAreList {
  padding: 10px 0 10px 50px;
  margin: 10px auto;
  width: 80%;

  @media (max-width: 768px) {
    padding: 10px 0 0 50px;
    margin: 0px auto;
    width: 100%;
  }
}

.resumeContainer {
  margin: 0 auto;
  width: 200px;
  height: 300px;
  background: {
    image: url("../../assets/home/resume.jpg");
    size: cover;
    position: center;
    repeat: no-repeat;
  }
  border-radius: 5px;
}

.resumeMask {
  background-color: rgba(0,0,0,.3);
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;

  &:hover, &:focus, &:active {
    cursor: pointer;
  }

  p {
    margin: 25px auto;
    color: var(--whiteColor);
    font: {
      size: 14px;
      weight: 900;
      family: var(--fontFamily);
    }
  }
}

.resumeModalContainer {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.resumeTitle {
  text-align: center;
  color: var(--primaryColor-200);
  font: {
    size: 30px;
    family: var(--fontFamily);
    weight: 700;
  }

  @media (max-width: 768px) {
    font-size: 22px;
  }
}

.resumeImage {
  width: 200px;
  height: 300px;
  margin: 20px auto;
}

.resumeContentContainer {
  width: 100%;
  height: auto;
  padding: 10px 25px 30px;

  @media (max-width: 768px) {
    padding: 10px 0 30px;
  }
}

.resumeContent {
  color: var(--blackColor);
  font: {
    size: 16px;
    weight: 400;
  }
  margin: 15px 0;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.licenseContainer, .certsContainer, .affiliateContainer, .educationContainer {
  width: 100%;
  padding: 10px 25px 30px;
  height: auto;

  @media (max-width: 768px) {
    padding: 10px 0 30px;
  }
}

.licenseTitle, .certsTitle, .affiliateTitle, .educationTitle {
  color: var(--primaryColor-300);
  font: {
    size: 30px;
    weight: 900;
  }

  @media (max-width: 768px) {
    font-size: 22px;
  }
}

.licenseList, .certsList, .affiliateList {
  margin-left: 30px;

  @media (max-width: 768px) {
    margin-left: 20px;
  }
}

.licenseItem, .certsItem, .affiliateItem {
  color: var(--blackColor);
  font: {
    weight: 900;
    size: 20px;
  }

  span {
    font-weight: 400;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.educationContent {
  color: var(--blackColor);
  font: {
    weight: 400;
    size: 20px;
  }
  margin-left: 30px;

  @media (max-width: 768px) {
    margin-left: 20px;
    font-size: 14px;
  }
}

.contentWrapper {
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 10px 25px 30px;
  display: flex;
}

.divider {
  border-top: 1px solid var(--neutralColor-400);
}

.contactContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px auto 0;
  width: 80%;

  @media (max-width: 1200px) {
    width: 95%;
  }

  @media (max-width: 1000px) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}

.location, .address {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  svg {
    color: var(--primaryColor-200);
    align-self: center;
    width: 30px;
    height: 30px;
    margin: 15px auto;
  }

  p, a {
    color: var(--blackColor);
    text-align: center;
    font: {
      family: var(--fontFamily);
      weight: 400;
      size: 20px;
    }

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

.contactFormContainer {
  height: auto;
  margin: 0 auto;
  max-width: 500px;
  width: 100%;

  @media (max-width: 768px) {
    max-width: 90%;
  }

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      margin-top: 16px;
    }

    .inputContainer {
      width: 100%;
      margin-bottom: 8px;
      display: flex;
      flex-direction: column;

      .input {
        width: 100%;
        font-family: var(--fontFamily);
      }
    }

    .submit {
      width: 80%;
      align-self: center;
      background-color: var(--primaryColor-100);
      color: var(--blackColor);
      font-family: var(--fontFamily);
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 4px;
      margin-top: 8px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}