.mainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  background-color: var(--whiteColor);

  @media (max-width: 768px) {
    padding: 25px 0;
  }
}

.containerTitle {
  margin: 0 auto;
  text-decoration: underline;
  font-size: 55px;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

.contentContainer {
  width: 80%;
  margin: 50px auto;

  @media (max-width: 1200px) {
    width: 95%;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.quote {
  text-align: center;
  margin: 25px 25px 50px;
  color: var(--secondaryColor-300);
  font: {
    family: "Lato";
    style: italic;
    weight: 400;
    size: 30px;
  }

  @media (max-width: 768px) {
    font-size: 22px;
  }
}

.cardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  width: 100%;
  height: auto;
  padding: 10px 25px 30px;
  background-color: var(--whiteColor);
  box-shadow: var(--containerBoxShadow);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.cardTitle {
  text-align: center;
  color: var(--blackColor);
  font: {
    weight: 900;
    size: 26px;
    family: "Lato"
  }

  @media (max-width: 768px) {
    font-size: 22px;
  }

  &:hover, &:focus, &:active {
    color: var(--primaryColor-100);
    text-decoration: underline;
  }
}

.cardImage {
  margin: 10px auto;
  width: 100px;
  height: auto;
  border: 1px solid black;
}

.cardContent {
  color: var(--blackColor);
  padding: 10px 0;

  a {
    color: var(--blackColor);
    text-decoration: underline;

    &:hover, &:focus, &:active {
      color: var(--primaryColor-100);
      text-decoration: underline;
    }
  }
}