<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1671" measuredH="1919" mockupW="1531" mockupH="1919">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="140" y="0" w="899" h="943" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPad" x="1055" y="0" w="616" h="916" measuredW="616" measuredH="916" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="164" w="373" h="49" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="446" y="167" w="44" h="42" measuredW="110" measuredH="112" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/JBA-logo-blk.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="731" y="176" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="403" y="213" w="373" h="374" measuredW="557" measuredH="146" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/JBAHeader.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="239" w="373" h="316" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="279" w="310" h="242" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>24</size>
        <text>What%20rate%20of%20return%20do%20you%20have%20to%20earn%20on%20your%20savings%20and%20investment%20dollars%20to%20be%20able%20to%20retire%20at%20your%20current%20standard%20of%20living%20and%20have%20your%20money%20last%20through%20your%20life%20expectancy%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="529" y="511" w="17" h="19" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="512" w="17" h="17" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="512" w="17" h="17" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="625" y="512" w="17" h="17" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="403" y="387" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="745" y="387" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="518" y="612" w="-1" h="-1" measuredW="143" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <size>20</size>
        <text>WHAT%20WE%20DO%20%3A</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="587" w="373" h="216" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="469" y="655" w="265" h="42" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>16</size>
        <text>EXPERTISE%20WITH%20A%20PERSONAL%20TOUCH</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="446" y="712" w="311" h="99" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1090" y="112" w="546" h="75" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1119" y="120" w="68" h="59" measuredW="110" measuredH="112" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/JBA-logo-blk.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="1225" y="158" w="-1" h="-1" measuredW="399" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>6710886</borderColor>
        <color>0</color>
        <size>12</size>
        <text>WHAT%20WE%20DO%2C%20WHO%20WE%20ARE%2C%20WHY%20CHOOSE%20US%2C%20CONTACT%20US</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1399" y="113" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>Account%20Login</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1506" y="112" w="130" h="22" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1513" y="113" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>Financial%20Plan%20Login</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1376" y="112" w="130" h="22" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1090" y="187" w="544" h="419" measuredW="557" measuredH="146" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/JBAHeader.jpg</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="1127" y="269" w="470" h="242" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>What%20rate%20of%20return%20do%20you%20have%20to%20earn%20on%20your%20savings%20and%20investment%20dollars%20to%20be%20able%20to%20retire%20at%20your%20current%20standard%20of%20living%20and%20have%20your%20money%20last%20through%20your%20life%20expectancy%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1090" y="223" w="546" h="355" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="1293" y="508" w="25" h="25" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="1333" y="508" w="25" h="25" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="1376" y="508" w="25" h="25" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="1412" y="508" w="25" h="25" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="1090" y="377" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="1612" y="387" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="1090" y="606" w="546" h="214" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1274" y="627" w="-1" h="-1" measuredW="143" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <size>20</size>
        <text>WHAT%20WE%20DO%20%3A</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="1213" y="674" w="265" h="42" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>16</size>
        <text>EXPERTISE%20WITH%20A%20PERSONAL%20TOUCH</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="1127" y="716" w="219" h="104" measuredW="275" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="1376" y="716" w="222" h="104" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhone" x="140" y="976" w="899" h="943" measuredW="282" measuredH="573" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="1138" w="175" h="49" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="529" y="1150" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1138" w="198" h="640" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="403" y="1187" w="175" h="374" measuredW="557" measuredH="146" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/JBAHeader.jpg</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="1187" w="175" h="316" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="403" y="1224" w="140" h="242" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>24</size>
        <text>What%20rate%20of%20return%20do%20you%20have%20to%20earn%20on%20your%20savings%20and%20investment%20dollars%20to%20be%20able%20to%20retire%20at%20your%20current%20standard%20of%20living%20and%20have%20your%20money%20last%20through%20your%20life%20expectancy%3F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="546" y="1332" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="435" y="1466" w="17" h="17" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="403" y="1466" w="17" h="17" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="1561" w="175" h="216" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="403" y="1631" w="151" h="42" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>16</size>
        <text>EXPERTISE%20WITH%20A%20PERSONAL%20TOUCH</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="410" y="1582" w="73" h="-1" measuredW="143" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <size>20</size>
        <text>WHAT%20WE%20DO%20%3A</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="1673" w="146" h="99" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1628" w="198" h="49" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1582" w="198" h="49" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1278" w="198" h="49" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1321" w="198" h="49" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1370" w="198" h="49" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1466" w="198" h="49" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="625" y="1592" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>ACCOUNT</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="596" y="1638" w="-1" h="-1" measuredW="162" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>FINANCIAL%20PLAN</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="628" y="1288" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>Individuals</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="616" y="1331" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="598" y="1427" w="-1" h="-1" measuredW="155" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>Why%20Choose%20Us%3F</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="625" y="1476" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="606" y="1150" w="133" h="118" measuredW="110" measuredH="112" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/JBA-logo-wht.png</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1417" w="198" h="49" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="616" y="1380" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>Who%20We%20Are</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="632" y="1532" w="-1" h="-1" measuredW="90" measuredH="36" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>28</size>
        <text>LOGIN</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1515" w="198" h="70" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="578" y="1728" w="62" h="42" measuredW="69" measuredH="48" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FacebookIcon%7Clarge</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="647" y="1727" w="60" h="45" measuredW="69" measuredH="48" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TwitterIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="714" y="1727" w="64" h="44" measuredW="69" measuredH="48" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>LinkedInIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="1090" y="794" w="552" h="26" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="797" w="-1" h="-1" measuredW="84" measuredH="18" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>ORGANIZATIONS</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1202" y="798" w="60" h="-1" measuredW="54" measuredH="18" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>PLATFORM</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1275" y="798" w="60" h="-1" measuredW="29" measuredH="18" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>BLOG</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1318" y="798" w="60" h="-1" measuredW="52" measuredH="18" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>READINGS</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1380" y="798" w="122" h="-1" measuredW="112" measuredH="18" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>TERMS%20%26%20CONDITIONS</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1521" y="794" w="32" h="26" measuredW="45" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>FacebookIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1564" y="794" w="33" h="26" measuredW="45" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>TwitterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1607" y="794" w="34" h="27" measuredW="45" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>LinkedInIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>