<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1527" measuredH="3820" mockupW="1497" mockupH="3808">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="392" y="12" w="1134" h="3805" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <text>JBA%20FINANCIAL%20ADVISORS%0Ahttp%3A//jbaFinancialAdvisors.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="76" w="1134" h="93" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="393" y="169" w="1134" h="374" measuredW="557" measuredH="146" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/JBAHeader.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1133" y="76" w="197" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1330" y="76" w="197" h="30" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="79" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Account%20Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1359" y="79" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Financial%20Plan%20Login</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="770" y="132" w="-1" h="-1" measuredW="511" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>6710886</borderColor>
        <color>0</color>
        <size>16</size>
        <text>WHAT%20WE%20DO%2C%20WHO%20WE%20ARE%2C%20WHY%20CHOOSE%20US%2C%20CONTACT%20US</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="223" w="724" h="266" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="682" y="266" w="573" h="223" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>What%20rate%20of%20return%20do%20you%20have%20to%20earn%20on%20your%20savings%20and%20investment%20dollars%20to%20be%20able%20to%20retire%20at%20your%20current%20standard%20of%20living%20and%20have%20your%20money%20last%20through%20your%20life%20expectancy%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="907" y="457" w="17" h="17" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="939" y="457" w="17" h="17" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="971" y="457" w="17" h="17" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="1003" y="457" w="17" h="17" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="606" y="551" w="-1" h="-1" measuredW="286" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>9684093</color>
        <size>40</size>
        <text>WHAT%20WE%20DO%20%3A</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="617" w="723" h="392" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="1023" w="724" h="392" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="711" y="617" w="496" h="60" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>28</size>
        <text>EXPERTISE%20WITH%20A%20PERSONAL%20TOUCH</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="735" y="1052" w="448" h="45" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>28</size>
        <text>SUPPORT%20FOR%20BUSINESSES</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="918" y="559" w="-1" h="-1" measuredW="412" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>9684093</color>
        <size>24</size>
        <text>Planning%20/%20Consulting%20/%20Management</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="1439" w="1134" h="815" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="824" y="1454" w="-1" h="-1" measuredW="292" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>40</size>
        <text>WHO%20WE%20ARE%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="2251" w="1134" h="627" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="753" y="2266" w="-1" h="-1" measuredW="389" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>40</size>
        <text>WHY%20CHOOSE%20US%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="2333" w="341" h="227" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="962" y="2333" w="341" h="227" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="2582" w="341" h="227" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="962" y="2582" w="341" h="227" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="683" y="2348" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>INDEPENDENCE</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="999" y="2348" w="-1" h="-1" measuredW="250" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>RELIABLE%20TAX%20PLANNING</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="612" y="2605" w="-1" h="-1" measuredW="298" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>HONEST%20BUSINESS%20PRACTICE</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="979" y="2605" w="-1" h="-1" measuredW="291" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>INTEGRITY%20AND%20EXPERIENCE</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="2878" w="1134" h="418" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="832" y="2892" w="-1" h="-1" measuredW="255" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2575891</color>
        <size>40</size>
        <text>CONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="3296" w="1134" h="481" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="656" y="3010" w="582" h="271" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>28</size>
        <text>%20%0A%20%0A30%20E.%20PADONIA%20RD%0ATIMONIUM%2C%20MD%2021093%0A%20%0AJOHN@JBAFINANCIALADVISORS.COM%0AP%20-%20410.584.1481%0AF%20-%20410.584.1492%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Map" x="392" y="3296" w="689" h="481" measuredW="252" measuredH="222" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1340" y="3775" w="62" h="42" measuredW="69" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>FacebookIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1402" y="3773" w="60" h="47" measuredW="69" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>TwitterIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1462" y="3775" w="64" h="42" measuredW="69" measuredH="48" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>LinkedInIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="598" y="1514" w="762" h="280" measuredW="275" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="1133" y="3394" w="339" h="-1" measuredW="79" measuredH="23" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="3300" w="-1" h="-1" measuredW="281" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>20</size>
        <text>REQUEST%20AN%20APPOINTMENT</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="1133" y="3443" w="339" h="-1" measuredW="79" measuredH="23" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="1133" y="3499" w="339" h="-1" measuredW="79" measuredH="23" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="1133" y="3565" w="339" h="155" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1133" y="3360" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>16</size>
        <text>NAME</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1133" y="3417" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>16</size>
        <text>EMAIL%20ADDRESS</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1133" y="3472" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>16</size>
        <text>PHONE%20NUMBER</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1133" y="3537" w="-1" h="-1" measuredW="288" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>16</size>
        <text>DESCRIBE%20YOUR%20INVESMENT%20GOALS</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="584" y="84" w="84" h="77" measuredW="110" measuredH="112" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/JBA-logo-blk.png</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1263" y="3735" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="863" y="867" w="211" h="142" measuredW="300" measuredH="200" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="545" y="691" w="408" h="169" measuredW="275" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="829" y="1840" w="261" h="309" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Accordion" x="195" y="189" w="144" h="89" measuredW="150" measuredH="167" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WHAT%20WE%20DO%0APersonal%0ABusiness</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="354" y="138" w="394" h="45" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="273" y="1928" w="609" h="80" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="136" y="2008" w="192" h="149" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <size>18</size>
        <text>LIGHT%20BOX%20TO%20FULL%20RESUME%20ON%20CLICK</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="392" y="3790" w="-1" h="-1" measuredW="217" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>ORGANIZATIONAL%20SITES</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="607" y="3789" w="176" h="26" measuredW="135" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>JBA%20PLAFORM</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="783" y="3789" w="166" h="27" measuredW="103" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>JBA%20BLOG</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="949" y="3788" w="184" h="28" measuredW="133" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>GREAT%20READS</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1133" y="3789" w="207" h="27" measuredW="200" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>TERMS%20%26%20CONDITIONS</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="1009" w="1134" h="436" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="369" y="3668" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="3565" w="347" h="252" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>FOOTER%20NAV%20IS%20ALWAYS%20IN%20VIEW%21%0A%20%0AORGANIZATIONAL%20LINKS%20+%20GREAT%20READS%20ARE%20POP%20UP%20MENUS%20WITH%20LINKS%0A%20%0ATERMS%20+%20PLATFORM%20%3D%20LIGHTBOX%0A%20%0ABLOG%20%3D%20SITE%20LINK.</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="994" y="691" w="408" h="169" measuredW="275" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="994" y="1128" w="408" h="250" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="1135" w="408" h="243" measuredW="275" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>BLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAHBLAH%20BLAH%20BLAH</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="543" w="1134" h="10" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="1439" w="1134" h="10" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="2254" w="1134" h="10" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="169" w="1134" h="10" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="1009" w="1134" h="10" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="855" y="2809" w="185" h="69" measuredW="138" measuredH="53" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../bbb.png</src>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="817" y="2940" w="261" h="81" measuredW="322" measuredH="92" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/jba-title-blk.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>